{
  "name": "url-shortner-api",
  "version": "1.0.0",
  "description": "This project contains url shortner apis",
  "main": "server.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npx tsc && node ./dist/server.js",
    "dev": "nodemon",
    "build:frontend": "cd ../Frontend && npm install && npm run build",
    "build:all": "npm run build:frontend && npm run build && npm run copy:frontend",
    "copy:frontend": "mkdir -p frontend && cp -r ../Frontend/dist/* frontend/",
    "render:build": "npm install && npm run build:all",
    "render:build:debug": "npm install && echo 'Building frontend...' && npm run build:frontend && echo 'Building backend...' && npm run build && echo 'Copying files...' && npm run copy:frontend && echo 'Build complete!'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavan Mekala",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "mongoose": "^8.1.0",
    "nanoid": "^3.1.31",
    "compression": "^1.7.4",
    "express-validator": "^7.0.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-rate-limit": "^6.0.0",
    "@types/helmet": "^4.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.11.4",
    "@types/compression": "^1.7.5",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2"
  }
}
