{
  "name": "tiny-linker-backend",
  "version": "1.0.0",
  "description": "Backend API for TinyLinker URL shortener",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "npm run build:frontend && npm run copy:frontend",
    "build:frontend": "cd ../Frontend && npm install && npm run build",
    "copy:frontend": "mkdir -p frontend && cp -r ../Frontend/dist/* frontend/"
  },
  "keywords": ["url-shortener", "express", "api"],
  "author": "Pavan Mekala",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "mongoose": "^8.1.0",
    "nanoid": "^3.1.31",
    "compression": "^1.7.4",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
